这题十分有趣啊
说是说概d但是为啥感觉像道比较朴素的数学题啊哈哈哈哈错觉qwq

首先将转移方程写出来
用f[i][j]表示从(i,j)这个点走到n行的期望
然后的话。。很明显要反着推嘛qwq
所以就可以写出转移方程
if i==1  f[i][j]=f[i+1][j]*1/3+f[i][j+1]*1/3+f[i][j]*1/3+1（两个方向+原地不动总共3种情况，每种概率是1/3）
if i==m  f[i][j]=f[i+1][j]*1/3+f[i][j-1]*1/3+f[i][j]*1/3+1（同上）
if 1<i<m f[i][j]=f[i+1][j]*1/4+f[i][j+1]*1/4+f[i][j-1]*1/4+f[i][j]*1/4+1（三个方向+原地不动4种情况）
好啦。。写出来了然后就发现同一行如果要推的话。。好像不太可行呀。。
那就。。消元咯哈哈哈哈哈

因为我们是从i+1推上来的，所以所有的跟i+1有关的量都是已知的看成常数就好了
然后就发现用f[i][1]的表达式得出f[i][1]和f[i][2]的关系后，
可以将这个关系带到f[i][2]的式子里面去求得f[i][3]和f[i][2]的关系
以此类推
最后带入求f[i][m-1]的式子推得f[i][m-1]和f[i][m]的关系

然后我们发现一个很妙的事情，还有一条求f[i][m]的式子
这个时候一带进去就可以把f[i][m]求出来了ovo
剩下的事情就是反着用a和b将所有的f[i]求出来啦

然后化简一下，其实我们可以把f[i][j]表示成a[j]*f[i][j+1]+b[j]
带入的过程其实是相似的，a和b直接递推一下就ok了
初始化a[1]=1/2，b[1]=f[i+1][1]*1/2+3/2
（这个东西的话。。自己化简一下第一条式子就好啦qwq）

嗯最后推出来的感觉还是十分爽快的yes！